<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="./assets/css/prCreation.css"> 
    <!--Icon-->
    <link rel = "icon" href = "./assets/image/Manila Bay Thread Icon.png">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Fontawesome-->
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Create Sales Order</title>
</head>
<body>
   
<div class="header">

  <div class="btnIcon">
    <img class="menu" src="./assets/image/Manila Bay Threads Logo.png">
  </div>

  <div>
    <h2>Create Sales Order</h2>
  </div>   

  <div >
    <div><input class="userIcon" type="image" img style="margin-right: 1rem;" src="./assets/image/icons8-user-64.png"></div>
  </div>
</div>

<form id="salesOrderForm" method="get">
  <br>
    <div id="buttonRow"></div>

<!--Account Info-->
<div class="formHeader d-flex py-3">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <h5 class="text-center">Account Information</h5>
    </div>
</div>

<div class="container-fluid mt-4 mb-5 px-5 overflow-hidden">
  
    <div class="row g-2">

        <div class="form-group d-flex">
            
            <div class="col-md-2 py-2">
                <label for="AccountName" class="form-label">Account Name:</label>
            </div>
            <div class="col-md-4 py-2 pe-5">
                <input type="text" list="accounts" class="form-control dataField accountName" id="accountName" required>
                <datalist id="accounts"></datalist>
            </div>

            <div class="col-md-2 py-2 ps-5">
                <label for="status" class="form-label">Status:</label>
            </div>
            <div class="col-md-1 py-2">
                <input type="text" class="form-control dataField" id="status" name="status" value="New" readonly>
            </div>  

            <!-- Added Credit Limit Field -->
               <div class="col-md-1 py-2 ps-5">
                <label for="creditLimit" class="form-label">Current Spending Limit:</label>
            </div>
            <div class="col-md-2 py-2">
                <input type="text" class="form-control dataField creditLimit" id="creditLimitContainer" name="creditLimit" disabled>
            </div>  
             <!-- Added Credit Limit Field -->
             
        </div>
    </div>

    <div class="row g-2">

        <div class="form-group d-flex">

            <div class="col-md-2 py-2">
                <label for="shipTo" class="form-label">Ship-To:</label>
            </div>
            <div class="col-md-4 py-2 pe-5">
                <input type="text" list="locations" class="form-control dataField" id="shipTo" name="shipTo">
                <datalist id="locations"></datalist>
            </div>

            <div class="col-md-2 py-2 ps-5">
                <label for="salesOrderId" class="form-label">Sales Order ID:</label>
            </div>
            <div class="col-md-4 py-2">
                <input type="text" class="form-control dataField salesOrderId" id="salesOrderId" name="salesOrderId" required readonly>
            </div>    

        </div>
    </div>

    <div class="row g-2">
        <div class="form-group d-flex">

            <div class="col-md-2 py-2">
                <label for="paymentTerms" class="form-label">Payment Terms:</label>
            </div>
            <div class="col-md-4 py-2 pe-5">
                <input type="text" list="terms" class="form-control dataField" id="paymentTerms" name="paymentTerms">
                <datalist id="terms"></datalist>
            </div>

            <div class="col-md-2 py-2 ps-5">
                <label for="createdOn" class="form-label">Created On:</label>
            </div>
            <div class="col-md-4 py-2">
                <input type="text" class="form-control dataField" id="createdOn" name="createdOn" readonly>
            </div>    

        </div>
    </div>

    <div class="row g-2">
        <div class="form-group d-flex">

            <div class="col-md-2 py-2">
                <label for="externalReference" class="form-label">External Reference:</label>
            </div>
            <div class="col-md-4 py-2 pe-5">
                <input type="text" class="form-control dataField" id="externalReference" name="externalReference" placeholder="Enter External Reference">
            </div>

            <div class="col-md-2 py-2 ps-5">
                <label for="currency" class="form-label">Currency:</label>
            </div>
            <div class="col-md-4 py-2">
                <input type="text" list="currencies" class="form-control dataField " id="currency" name="currency">
                <datalist id="currencies"></datalist>
            </div>

        </div>
    </div>

    <div class="row g-2">
        <div class="form-group d-flex">

            <div class="col-md-2 py-2">
                <label for="requestedDate" class="form-label">Requested Date:</label>
            </div>
            <div class="col-md-4 py-2 pe-5">
                <input type="date" class="form-control dataField" id="requestedDate" name="requestedDate" id="requestedDate">
            </div>
            
            <div class="col-md-2 py-2 ps-5">
                <label for="sapSoNumber" class="form-label">SAP Sales Order No.:</label>
            </div>
            <div class="col-md-4 py-2">
                <input type="text" class="form-control dataField" id="sapSoNumber" name="sapSoNumber" placeholder="SAP Sales Order" readonly>
            </div>

        </div>
    </div>
   
    <div class="row g-2">
        <div class="form-group d-flex">

            <div class="col-md-2 py-2">
                <label for="comment" class="form-label">Special Instructions:</label>
            </div>
            <div class="col-md-4 py-2 pe-5">
                <textarea class="form-control dataField" id="comment" name="comment" rows="4" placeholder="Type in your Special Instructions here"></textarea>
            </div>

            <div class="col-md-6 py-2">
                <div class="row employeeContainer">

                    <div class="col-md-4" id="nameContainer">
                        <label for="requestor" class="form-label">Employee Name:</label>
                    </div>
                    <div class="col-md-8" id="nameInput">
                        <input type="text" class="form-control dataField" value="" id="requestor" name="requestor" readonly>
                    </div>

                </div>

                <div class="row employeeContainer">

                    <div class="col-md-4" id="idContainer">
                        <label for="employeeId" class="form-label">Employee ID :</label>
                    </div>
                    <div class="col-md-8" id="idInput">
                        <input type="text" class="form-control dataField" value="" id="employeeId" name="employeeId" readonly>
                    </div>

                </div>
            </div>

        </div>        
    </div>
      
</div>
<!--/Account Info-->

<!--Sales Order Header-->
<div class="formHeader container-fluid d-flex justify-content-center mt-5 py-3">
    <h5 class="text-center">Sales Order Details</h5>
</div>
<!--/Sales Order Header-->

<!--Sales Order Details-->
<div class="container-fluid mt-4 mb-5 px-5 overflow-hidden">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Line No.</th>
                <th>Product ID</th>
                <th>Product Description</th>
                <th>Quantity</th>
                <th>Unit of Measure</th>
                <th>List Price</th>
                <th>Discount</th>
                <th>Net Price</th>
                <th>Tax Amount</th>
                <th>Net Value</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="productTableContainer"></tbody>
        <tbody id="table_body">  
            <tr id="table_row">
                <td>New</td>

                <td>
                    <input type="hidden" name="id" value="">
                    <input type="text" list="products" class="form-control dataField text-center product" id="product" >
                    <datalist id="products"></datalist>
                </td>

                <td><input type="text" class="form-control dataField text-center productDescription" id="productDescription" readonly></td>

                <td><input type="number" class="form-control dataField text-center quantity" id="quantity" required readonly></td>

                <td>
                    <input type="hidden" name="id" value="">
                    <input type="text" list="uoms" class="form-control dataField text-center uom" id="uom" required readonly>
                    <datalist id="uoms"></datalist>
                </td>

                <td><input type="text" class="form-control dataField text-center listPrice" id="listPrice"></td>

                <td>
                   
                    <input type="text" class="form-control dataField text-center discount" id="discount" min="1" readonly></td>

                <td><input type="text" class="form-control dataField text-center netPrice" id="netPrice" readonly></td>

                <td><input type="text" class="form-control dataField text-center taxAmount" id="taxAmount" readonly></td>

                <td><input type="text" class="form-control dataField text-center netValue" id="netValue" readonly></td>
                
                <td>
                    <div class="d-flex justify-content-center">
                        <button class="crudButton button btn me-1" id="addItems">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</form>

    
<footer class="footer">
    <a  href="https://www.service101plus.com/"> <img id="imgsaplogo" src="./assets/image/Service101Plus Icon.png" style="height: 25px;">Copyright © 2021 All Rights Reserved | Service 101 plus Consulting Inc.</a>
</footer>

    <script src="./assets/js/salesOrderCreation.js"></script>    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>
</html>
